---
title: "Visualize Data"
author: "Erica Sherman"
format: gfm
execute: 
  echo: true
  eval: true
---


<!-- If you get the error "Error in list2(na.rm = na.rm, ...) : object 'ffi_list2' not found" do the following in the Console run:  

    remove.packages("rlang")

Then Restart R to be safe. Then run:

    install.packages("rlang")

and again restart R to be safe. That should fix the problem (which is a package dependency issue).   -->



Try your code again
```{r}
#| label: setup
#| include: false
library(tidyverse)


```



## Your Turn 0

Add a setup chunk that loads the tidyverse packages.


```{r}
#| label: add-label-0
head(mpg)
```


## Your Turn 1

Run the code on the slide to make a graph. Pay strict attention to spelling, capitalization, and parentheses!

```{r}
#| label: Making a Scatterplot
ggplot(mpg)+ # makes a blank plot
  geom_point(aes(x=displ,
                 y=hwy)) #geom_point makes a scatterplot, mapping aesthetics displ and hwy to x and y. geometry is scatterplot

```


## Your Turn 2

Replace this scatterplot with one that draws boxplots. Use the cheatsheet. Try your best guess.

```{r}
#| label: Making a boxplot
ggplot(data = mpg) +
  geom_boxplot(mapping = aes(x = class, y = hwy))
```


## Your Turn 3

Make a histogram of the `hwy` variable from `mpg`. Hint: do not supply a y variable.

```{r}
#| label: Making histogram
ggplot(mpg)+
  geom_histogram(aes(x=hwy))
```

## Your Turn 4

Use the help page for `geom_histogram` to make the bins 2 units wide.

```{r}
#| label: Changing binwidth
ggplot(mpg)+
  geom_histogram(aes(x=hwy),
                 binwidth = 2,
                 alpha=2, #transparency of the color
                 fill="lightblue", #fills the bars
                 color="blue") #outlines the bars
```


## Your Turn 5

Add `color`, `size`, `alpha`, and `shape` aesthetics to your graph. Experiment.  

```{r}
#| label: add-label-5
ggplot(data = mpg) +
  geom_point(mapping = aes(x = displ, 
                           y = hwy,
                           color= class))+
  labs(x="Engine size Displacement",
       y="Highway Mileage (mpg)",
       title= "The Bigger the Engine The Less Mileage We Get on The Freeway",
       color="Class of Vehicle") +
  theme_light()
```

## Help Me

What do `facet_grid()` and `facet_wrap()` do? 
(run the code, interpret, convince your group)

```{r}
#| label: faceting
# Makes a plot that the commands below will modify
q <- ggplot(mpg) + geom_point(aes(x = displ, y = hwy))

q + facet_grid(. ~ cyl) # 4 columns based on cyl
q + facet_grid(drv ~ .) # 3rows of dev
q + facet_grid(drv ~ cyl) #3 rows drv, 4 columns cyl
q + facet_wrap(~ class) #each class
```


## Your Turn 6

Make a bar chart `class` colored by `class`. Use the help page for `geom_bar` to choose a "color" aesthetic for class.

```{r}
#| label: Making a Bar chart
ggplot(mpg) +
  geom_bar(aes(x=class, fill=drv),
           position = "dodge") +
  labs(x= "Class of Vehicle",
       y= "Count of Vehicles in Sample",
       fill= "Type of Drive")+
  theme_bw()

```

## Quiz

What will this code do?

```{r}
ggplot(mpg, aes(x=displ, y=hwy)) + 
  geom_point(aes(color=class)) +
  geom_smooth(color="black",
              se=FALSE,
              method = "lm") +
  scale_color_viridis_d()
#ggsave("example.jpg", width = 6, height= 4)
#adds smooth line and points to the plot
```


***

# Take aways

You can use this starter code template to make thousands of graphs with **ggplot2**.

```{r}
#| label: template
#| eval: false
ggplot(data = <DATA>) +
  <GEOM_FUNCTION>(mapping = aes(<MAPPINGS>))
```
